import java.util.Scanner;

public class Binaryfloor {
    public static int floor(int arr[],int target){
        int start =0;
        int end = arr.length-1;
        int ceil = -1;
        while(start<=end){
            int mid = start + (end-start)/2;
            if(arr[mid]==target){
                
                return arr[mid];
            }else if(arr[mid]>target){
                ceil = arr[mid];
                end = mid-1;
            }else{
                start = mid+1;
            }
        }
        return ceil;
    }
    public static void main(String[] args) {
        int arr[] = {2, 5, 8, 12, 16, 23, 38, 56, 72, 91};
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the targeted value : ");
        int target = sc.nextInt();
        int ans = floor(arr,target);
        System.out.println("You answer is : "+ ans);

        sc.close();
    }
}
