import java.util.Scanner;

public class Binaryfloor {
    public static int mindiff(int arr[],int target){
        if(arr[0]>target) return arr[0];
        if(arr[arr.length-1]<target) return arr[arr.length-1];
        int start =0;
        int end = arr.length-1;
        while(start<=end){
            int mid = start + (end-start)/2;
            if(arr[mid]==target){
                
                return arr[mid];
            }else if(arr[mid]>target){
                end = mid-1;
            }else{
                start = mid+1;
            }
        }
        if((arr[start]-target)<(target-arr[end])){
            return arr[start];
        }
        return arr[end];
    }
    public static void main(String[] args) {
        int arr[] = {2, 5, 10, 12, 15};
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the targeted value : ");
        int target = sc.nextInt();
        int ans = mindiff(arr,target);
        System.out.println("You answer is : "+ ans);

        sc.close();
    }
}
