import java.util.Scanner;

public class Binaryfloor {
    public static int rotationalSearch(int arr[]){
        int n = arr.length;
        int start =0;
        int end = arr.length-1;
        
        if(arr[start]<arr[end]){
            return arr[start];
        }
        
        while(start<=end){
            int mid = start + (end-start)/2;
            
            if(mid>0 && arr[mid]<arr[mid-1]){
                return arr[mid];
            }
            if(mid<n-1 && arr[mid]>arr[mid+1]){
                return arr[mid+1];
            }
            if(arr[start]<=arr[mid]){
                start = mid-1;
            }else{
                end = mid+1;
            }
            
        }
        return -1;
        
    }
    public static void main(String[] args) {
        int arr[] = {8, 11, 13, 15, 2, 4, 6};
        Scanner sc = new Scanner(System.in);
        int ans = rotationalSearch(arr);
        System.out.println("You answer is : "+ ans);

        sc.close();
    }
}
