import java.util.Scanner;

public class Binaryfloor {
    public static int rotationalSearch(int arr[],int target){
        int start =0;
        int end = arr.length-1;
        while(start<=end){
            int mid = start + (end-start)/2;
            if(arr[mid]==target){
                return mid;
            }
            if(arr[start]<=arr[mid]){
                if(arr[start]<=target && target<arr[mid]){
                    end = mid-1;
                }else{
                    start = mid+1;
                }
            }else{
                if(target>arr[mid] && target<=arr[end]){
                    start = mid+1;
                }else{
                    end = mid-1;
                }
            }
        }
        return -1;
        
    }
    public static void main(String[] args) {
        int arr[] = {8, 11, 13, 15, 1, 4, 6};
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the targeted value : ");
        int target = sc.nextInt();
        int ans = rotationalSearch(arr,target);
        System.out.println("You answer is : "+ ans);

        sc.close();
    }
}
